{
  "schemaVersion": 1,
  "id": "lostarcana",
  "version": "${version}",
  "name": "Lost Arcana",
  "description": "",
  "authors": [
    ""
  ],
  "contact": {
    "homepage": ""
  },
  "license": "MIT",
  "icon": "assets/lostarcana/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.oyosite.ticon.lostarcana.fabric.LostArcanaFabric"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.oyosite.ticon.lostarcana.fabric.client.LostArcanaFabricClient"
      }
    ]
  },
  "mixins": [
    "lostarcana.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
